<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img & links</title>
</head>
<body>
    <img src="/23.png" width="150" alt="Абакумова Мария">
    <h1>Abakumova Maria</h1>
    <p>I am learning<strong> web-devolopment</strong>. And I want to move to <em>Europe</em> and work there as a <strong>web-devoloper</strong></p>
<h3>Мои социальные сети:</h3>
    <a href="https://instagram.com/kramemarr?igshid=YmMyMTA2M2Y=">Instagram</a>
    |
    <a href="https://t.me/kramemar">Telegram</a>
    <h1>my hobbies:</h1>
    <ul>
        <li>Work out</li>
        <li>learning languages</li>
        <li>Travels</li>
        <li>Dances</li>
        <li>Blogging</li>
    </ul>
    <h1>Contact me</h1>
    <form>
        <div>
        <label for="text">Your name</label>
        <input type="text" id="text" placeholder="enter your name">
</div>
<div>
    <label for="email">Email</label>
    <input type="email"  id="email" placeholder="enter your email">
</div>
<div>
    <label for="message">Message</label>
    <br>
    <Textarea id="message" cols="30" rows="10"></Textarea>
</div>
<!-- <button type="submit">Send form</button> -->
<input type="submit" value="send!">
    </form>
</body>
</html>